EAGLE AutoRouter Statistics:

Job           : /media/robotica/LUCAS/EAGLE/N2a.brd

Start at      : 15:48:46 (29/05/18)
End at        : 15:48:47 (29/05/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  8 ( 0 Vias )

Router memory :   8190

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
